{
  "domain": "mealie",
  "name": "Mealie",
  "documentation": "https://github.com/mealie-recipes/mealie-hacs",
  "issue_tracker": "https://github.com/mealie-recipes/mealie-hacs/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@mealie-recipes"
  ],
  "requirements": [],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}