{
    "codeowners": [
        "@robinostlund"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/robinostlund/homeassistant-volkswagencarnet/blob/master/README.md",
    "domain": "volkswagencarnet",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/robinostlund/homeassistant-volkswagencarnet/issues",
    "name": "Volkswagen WeConnect",
    "requirements": [
        "volkswagencarnet==4.4.34"
    ],
    "version": "v4.4.45"
}